.title-container{
  margin-top: 7%;
  justify-content: center;
  border-bottom: 2px solid #fff;
  text-align: center;
  font-size: 35px;
}

.flex-container{
  display: flex;
  justify-content: center;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
}

.card-container img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card{
  width: 450px;
  height: 350px;
  border-radius: 15px;
  margin-top: 100px;
  background-color: #fff;
}

.card:hover .card-description{
  display: block;
}

.card-description{
  width: 450px;
  height: 9vh;
  background-color: #4E4E66;
  border-radius: 15px;
  display: none;
  color: black;
  text-align: justify;
}

.description-span{
  margin-left: 3px;
  background-color: #4E4E66;
}